<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeiro Site Completo com HTML</title>
  <style>
    main {
      background-color: lightyellow;
    }
    nav {
      text-align: center;
    }
    h1, h2, h3 {
      text-align: center;
    }

    h1 {
      padding: 10px;
      background-color: aquamarine;
    }
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    thead th {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    footer {
      text-align: center;
    }
    #top-of-site {
      font-family: fantasy;
      font-size: 40px;
    }
    table {
      background-color: white;
      margin-left: auto;
      margin-right: auto;
    }
    td {
      padding: 10px;
      text-align: center;
    }
    div {
      font-style: oblique;
      text-align: center;
      font-size: large;
      font-weight: 600;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <img src="https://hospitalar.vtexassets.com/arquivos/ids/176142/Estetoscopio-Spirit-Master-Lite-Pediatrico-Azul-MD.png?v=638381552829000000" alt="Logotipo" width="120px"><br>
      <p id="top-of-site"><strong>CLINIQUINHA</strong></p>
    <a href="home.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="horarios.html">Horários</a>
    <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h1>Bem-vindo à <strong>Cliniquinha</strong></h1>
    <h2>Somos <strong>pediatras</strong> <em>especialistas</em></h2>
    <h3>Doutores no local:</h3>
    <table border="1">
      <thead>
        <th>Doutor</th><th>Foto</th>
      </thead>
      <tbody>
        <tr>
          <td>Dr. Carlos Strange</td><td><img src="https://i.uai.com.br/RCDZwHH1rhczVyaAgCDHRCg3khU=/750x0/imgsapp2.uai.com.br/app/noticia_133890394703/2022/06/25/289394/imagem_1_39906.jpg" alt="Dr 1" width="150px"></td>
        </tr>
        <tr><td>Drª Maria Clown</td><td><img src="https://thumbs.dreamstime.com/b/doutora-engra%C3%A7ada-trabalhando-na-cl%C3%ADnica-m%C3%A9dica-que-trabalha-295125449.jpg" alt="Dr 2" width="150px"></td></tr>
        <tr><td>Dr. Roberto Crazy</td><td><img src="https://thumbs.dreamstime.com/z/doutor-de-grasnado-engra%C3%A7ado-m%C3%A9dico-isolado-70105355.jpg" alt="Dr 3" width="150px"></td></tr>
      </tbody>
    </table>
    <div>
      <p>Venha conhecer!</p>
    </div>
  </main>

  <footer>
    <p>
      <a href="mailto:contato@cliniquinha.com">contato@minhaempresa.com</a> | 
      <a href="tel:+5511999999999">(19) 99000-9999</a>
    </p>
    <p>
      <a href="https://www.facebook.com/cliniquinha">Facebook</a> |
      <a href="https://www.twitter.com/cliniquinha">Twitter</a> |
      <a href="https://www.instagram.com/cliniquinha">Instagram</a>
    </p>
  </footer>
</body>
</html>
