<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Primeiro Site Completo com HTML</title>
  <style>
    main {
      background-color: lightyellow;
    }
    nav {
      text-align: center;
    }
    h1, h2, h3 {
      text-align: center;
    }

    h1 {
      padding: 10px;
      background-color: aquamarine;
    }
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    thead th {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    footer {
      text-align: center;
    }
    #top-of-site {
      font-family: fantasy;
      font-size: 40px;
    }
    table {
      background-color: lightcyan;
      margin-left: auto;
      margin-right: auto;
      border: solid;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid;
    }
    th {
      background-color: lightgray;
    }
    td {
      padding: 10px;
      text-align: center;
    }
    p {
      padding-left: 50px;
      padding-right: 50px;
    }
    button {
      padding: 15px;
      background-color: green;
      margin: 15px;
      color: white;
      border-radius: 10px;
    }
    button:hover {
      background-color: lightseagreen;
    }
    button a {
      text-decoration: none;
      color: white;
    }
    div {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <img src="https://drogariasp.vteximg.com.br/arquivos/ids/499404-1000-1000/image-3b171d8c6e854800a9a5de1892ab4b82.jpg?v=637757945434770000" alt="Logotipo" width="120px"><br>
      <p id="top-of-site"><strong>CLINIQUINHA</strong></p>
    <a href="home.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="horarios.html">Horários</a>
    <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h1>Horários</h1>
    <h2>Veja nossos <em>horários</em></h2>
    <table>
      <thead>
        <th>Dia</th><th>Horário</th>
      </thead>
      <tbody>
        <tr><td>Segunda</td><td rowspan="5">Das 8h às 18h</td></tr>
        <tr><td>Terça</td></tr>
        <tr><td>Quarta</td></tr>
        <tr><td>Quinta</td></tr>
        <tr><td>Sexta</td></tr>
        <tr><td>Sábado</td><td>Das 8h às 12h</td></tr>
      </tbody>
      <tfoot><tr><td colspan="2">Para consultar feriados, entre em contato</td></tr></tfoot>
    </table>
    <div><button><a href="contato.html">Agendar agora</a></button></div>
  </main>

  <footer>
    <p>
      <a href="mailto:contato@cliniquinha.com">contato@cliniquinha.com</a> | 
      <a href="tel:+5511999999999">(19) 99000-9999</a>
    </p>
    <p>
      <a href="https://www.facebook.com/cliniquinha">Facebook</a> |
      <a href="https://www.twitter.com/cliniquinha">Twitter</a> |
      <a href="https://www.instagram.com/cliniquinha">Instagram</a>
    </p>
  </footer>
</body>
</html>