<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Primeiro Site Completo com HTML</title>
  <style>
    main {
      background-color: lightyellow;
    }
    nav {
      text-align: center;
    }
    h1, h2, h3 {
      text-align: center;
    }

    h1 {
      padding: 10px;
      background-color: aquamarine;
    }
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    thead th {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    footer {
      text-align: center;
    }
    #top-of-site {
      font-family: fantasy;
      font-size: 40px;
    }
    table {
      background-color: lightcyan;
      margin-left: auto;
      margin-right: auto;
      border: solid;
    }
    td {
      padding: 10px;
      text-align: center;
    }
    p {
      padding-left: 50px;
      padding-right: 50px;
    }
    div {
      font-style: oblique;
      text-align: center;
      font-size: large;
      font-weight: 600;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <img src="https://dvuc6j6nz56aj.cloudfront.net/Custom/Content/Products/28/91/2891_estetoscopio-pediatrico-fun-animal-rosa-spirit-receba-hoje_m2_638234010513024377.png" alt="Logotipo" width="120px"><br>
      <p id="top-of-site"><strong>CLINIQUINHA</strong></p>
    <a href="home.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="horarios.html">Horários</a>
    <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h1>Sobre</h1>
    <h2>Somos <strong>pediatras</strong> <em>especialistas</em></h2>
    <p>Desde 1903, atendemos crianças de todo o páis.</p>
    <p>São <strong>mais de 158.000</strong> atendimentos realizados</p>
    <p>Oferecemos consultas e exames a preços acessíveis. Tudo em um único lugar! Por aqui, os pacientes são atendidos com cuidado e de modo personalizado, em clínicas particulares completas, com excelente estrutura e conforto.</p>
    <h2>Confira nossa estrutura</h2>
    <table>
      <thead>
        <th>Foto</th><th>Estrutura</th>
      </thead>
      <tbody>
        <tr><td><img src="https://studiomeraki.com.br/images/2024/04/nathessia-consultorio-medico-infantil-com-arquitetura-baseada-n-6364e24e-3652-4292-b118-50955d7b21fa.png" alt="Sala de espera" height="200px"></td><td>Sala de espera</td></tr>
        <tr><td><img src="https://i.pinimg.com/236x/40/41/f9/4041f949c2d1e561de770f2242b76b90.jpg" alt="Sala de atendimento" height="200px"></td><td>Sala de atendimento</td></tr>
        <tr><td><img src="https://s2.glbimg.com/nDlhKzQdB5w9X93Y5E6X0gpwm_w=/s.glbimg.com/jo/g1/f/original/2016/08/30/brinquedoteca.jpg" alt="Brinquedoteca" height="200px"></td><td>Brinquedoteca</td></tr>
      </tbody>
    </table>
    <p>O amor é a nossa marca registrada e isso fica evidente em cada atendimento. A nossa missão é superar as expectativas, tornando a experiência do paciente mais empática possível. Afinal, uma empresa que celebra a vida tem a responsabilidade de fazer a diferença e encantar quem nos procura.</p>
    
    <div>
      <p>Ambiente climatizado, bem localizado. Estacionamento amplo e muitos banheiros.</p>
    </div>
  </main>

  <footer>
    <p>
      <a href="mailto:contato@cliniquinha.com">contato@cliniquinha.com</a> | 
      <a href="tel:+5511999999999">(19) 99000-9999</a>
    </p>
    <p>
      <a href="https://www.facebook.com/cliniquinha">Facebook</a> |
      <a href="https://www.twitter.com/cliniquinha">Twitter</a> |
      <a href="https://www.instagram.com/cliniquinha">Instagram</a>
    </p>
  </footer>
</body>
</html>